server {
   listen 80;
   server_name registry.haoxiaoguai.xyz;
   return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name registry.haoxiaoguai.xyz;

    # 通用服务器配置
    include /etc/nginx/snippets/common-server.conf;
#     include /etc/nginx/snippets/base-auth.conf;

    # 限流保护
#     limit_req zone=general burst=20 nodelay;

    location / {
        include /etc/nginx/snippets/proxy-standard.conf;
        proxy_pass http://registry:5000;
    }
}