# 最小化RabbitMQ配置 仅包含必要的配置项
# 内存限制
vm_memory_high_watermark.absolute = 1GB

# 磁盘限制
disk_free_limit.absolute = 1GB

# 允许使用已弃用的管理指标收集功能
# 解决警告: "management_metrics_collection" feature is deprecated
deprecated_features.permit.management_metrics_collection = true
