
server {
    listen 80;
    server_name minio.haoxiaoguai.xyz;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name minio.haoxiaoguai.xyz;

    include /etc/nginx/snippets/common-server.conf;

    location / {
        proxy_pass http://minio:9001;
        include /etc/nginx/snippets/proxy-persistent.conf;
    }
}
