
server {
    listen 80;
    server_name minio.jso.lol;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name minio.jso.lol;

    include /etc/nginx/snippets/common-server.conf;

    location / {
        proxy_pass http://minio:9001;
        include /etc/nginx/snippets/proxy-persistent.conf;
    }

#     # 代理 MinIO 控制台（可选，也可使用单独子域名如 console.mos.jso.lol）
#     location /console {
#         proxy_pass http://minio:9001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
}
