
server {
    listen 80;
    server_name minio.local;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name minio.local;

    include /etc/nginx/snippets/common-server.conf;

    location / {
        proxy_pass http://minio:9000;  # 替换为 MinIO 实际地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 支持 S3 API 必需的配置
         # MinIO 所需的超时和缓冲区配置
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_buffering off;  # 禁用缓冲，避免大文件访问异常
        client_max_body_size 0;  # 禁用客户端请求体大小限制（支持大文件上传）
        proxy_read_timeout 300s;  # 长连接超时（大文件上传需要）
    }


#     # 代理 MinIO 控制台（可选，也可使用单独子域名如 console.minio.local）
#     location /console {
#         proxy_pass http://minio:9001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
}
