
server {
    listen 80;
    server_name rabbitmq.local;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name rabbitmq.local;

    include /etc/nginx/snippets/common-server.conf;

    location / {
        proxy_pass http://rabbitmq:15672;
        include /etc/nginx/snippets/proxy-persistent.conf;
    }
}
