#<hash_algorithm> is the name of the password hashing algorithm (or KDF)
#                   used for the hashes in this configuration. Default: bcrypt
#<realm> is a custom realm name.
#<username> is a username or user ID.
#<hashed_password> is the password hash.
# docker compose run --rm --no-deps caddy caddy hash-password --plaintext 'Admin789#'

basic_auth {
	# Username "bob", password "hiccup"
	bob $2a$14$VbZpFrBi6E/FmNwjwDl.BuQHCKgOU7A4kRxPL160Uwv.z39pwGp3W
	# Username "admin", password "Admin789#"
	admin $2a$14$ZCswnkEkFhC4zIoH05LmzeiCb4Nj5N1oukg/S8zRrrTJ8e1Jmolu.
	# Username "guest", password "Guest123^"
	guest $2a$14$rYcXzLVuc73yqUmB9qi5relsdIWNyvrE.HwjKQPpADQPQompm4hYm
}
