
#basic_auth [<matcher>] [<hash_algorithm> [<realm>]] {
#    <username> <hashed_password>
#    ...
#}

#<hash_algorithm> is the name of the password hashing algorithm (or KDF)
#                   used for the hashes in this configuration. Default: bcrypt
#<realm> is a custom realm name.
#<username> is a username or user ID.
#<hashed_password> is the password hash.



basic_auth {
    # Username "Bob", password "hiccup"
    Bob $2a$14$Zkx19XLiW6VYouLHR5NmfOFU0z2GTNmpkT/5qqR7hx4IjWJPDhjvG
}