# https://github.com/hslatman/caddy-crowdsec-bouncer
# add the Caddy bouncer, generating an API key
# docker compose exec crowdsec cscli bouncers add caddy-bouncer

# 全局启用 CrowdSec Bouncer（镜像已预装，直接用）
#	crowdsec {
#		api_url http://crowdsec:8080
#		api_key a6F5e82zoV6tVueJo/m5mVxtbNgPKZ1cRQtyC2jvqO0
#		action block # 恶意请求返回 403
#		ticker_interval 5s # 5秒轮询一次黑名单
#	}
{
	debug

	crowdsec {
		api_url http://crowdsec:8080
		api_key nYfYt9++kARsq5uuRMnhQgwTbQwbEkwbzA73X7AN9ro
		ticker_interval 15s
		#		appsec_url http://localhost:7422
		#disable_streaming
		#enable_hard_fails
	}

	layer4 {
		localhost:4444 {
			@crowdsec crowdsec
			route @crowdsec {
				proxy {
					upstream localhost:6443
				}
			}
		}
	}
}

localhost:6443 {
	route {
		crowdsec
		appsec
		respond "Allowed by Bouncer and AppSec!"
	}
}
