handle_errors {
	rewrite * /{err.status_code}
	reverse_proxy https://http.cat {
		header_up Host {upstream_hostport}
		replace_status {err.status_code}
	}
}

handle_errors {
	rewrite * /{err.status_code}.html
	reverse_proxy error-pages:8080
}