log {
	output stdout
	level INFO

	format console {
		time_format "2006-01-02 15:04:05.000"
		duration_format "string"
		level_format "color"
		time_local

		time_key "ts"
		level_key "level"
		name_key "logger"
		message_key "msg"
	}
}
