# Layer4 TCP/UDP proxy configuration
# This file contains TCP/UDP proxy configurations for services like Redis and PostgresSQL

layer4 {
	:45432 {
		route {
			proxy postgres:5432
		}
	}
	:46379 {
		route {
			proxy redis:6379
		}
	}
}
