log {
	output stdout
	#	output stderr
	level INFO
	#	format transform "{common_log}"
	#	"{request>headers>Referer>[0]}"
	format transform `{request>remote_ip}:{request>remote_port} {ts} [{level}] "{request>proto} {request>method} {request>host}{request>uri} {status} {duration} {size}" "{request>headers>User-Agent>[0]}" ` {
		#		time_format "2006-01-02 15:04:05 +0800"
		time_format "2006-01-02 15:04:05"
		duration_format "string"
		time_local
		level_format "upper"
		line_ending "\n"
	}
}
