log {
	#output stdout
	output stderr
	level INFO
	format transform `{request>remote_ip} [{ts}] "{request>proto} {status} {duration} {size} {request>method} {request>uri}" "{request>headers>User-Agent>[0]}" "{request>headers>Referer>[0]}" ` {
		time_format "2006-01-02 15:04:05.000"
		duration_format "string"
		time_local
		level_format "color"
	}
}
