log {
#    output stdout
    output stderr
    level INFO
    format transform `[{ts}] {request>remote_ip} "{request>proto} {status} {duration} {size} {request>method} {request>uri}" "{request>headers>Referer>[0]}" "{request>headers>User-Agent>[0]}"` {
        time_format "2006-01-02 15:04:05.000"
        duration_format "string"
        time_local
        level_format "color"
    }
}