# reverse_proxy 已经处理 无需引用import
# WebSocket 代理所需的全部请求头
header_up Connection {>Connection}
header_up Upgrade {>Upgrade}
header_up Sec-WebSocket-Version {>Sec-WebSocket-Version}
header_up Sec-WebSocket-Key {>Sec-WebSocket-Key}
header_up Sec-WebSocket-Extensions {>Sec-WebSocket-Extensions}
header_up Sec-WebSocket-Protocol {>Sec-WebSocket-Protocol}
