;;;
;;; PgBouncer 生产级配置
;;; 优化用于高性能连接池管理
;;;

[databases]
; 数据库连接配置
; 格式: dbname = host=hostname port=port dbname=database user=username pool_size=N
lunchbox = host=postgres port=5432 dbname=lunchbox
;domost = host=postgres port=5432 dbname=domost

; 通配符配置 - 允许动态数据库连接
;* = host=postgres port=5432

[pgbouncer]
;;;
;;; 基础配置
;;;
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir = /var/run/pgbouncer
unix_socket_mode = 0777

; 认证配置
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt
auth_hba_file =

;;;
;;; 连接池配置 (生产级优化)
;;;
pool_mode = transaction
max_client_conn = 200
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 3
max_db_connections = 50
max_user_connections = 50

;;;
;;; 超时配置
;;;
server_round_robin = 1
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60
idle_transaction_timeout = 0
server_idle_timeout = 600
server_lifetime = 3600
server_check_delay = 30
server_check_query = SELECT 1

;;;
;;; 连接管理
;;;
autodb_idle_timeout = 3600
server_reset_query = DISCARD ALL
server_reset_query_always = 0
server_fast_close = 0

;;;
;;; 日志配置
;;;
admin_users = postgres, pgbouncer
stats_users = postgres, pgbouncer
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60
verbose = 0
syslog = 0

;;;
;;; 性能优化
;;;
application_name_add_host = 1
max_packet_size = 2147483647
pkt_buf = 4096
sbuf_loopcnt = 5
suspend_timeout = 10
tcp_keepalive = 1
tcp_keepcnt = 5
tcp_keepidle = 30
tcp_keepintvl = 10
tcp_user_timeout = 0

;;;
;;; 安全配置
;;;
disable_pqexec = 0
conffile = /etc/pgbouncer/pgbouncer.ini
pidfile = /var/run/pgbouncer/pgbouncer.pid
logfile = /var/log/pgbouncer/pgbouncer.log

;;;
;;; 兼容性配置
;;;
ignore_startup_parameters = extra_float_digits,search_path,options
