[program:pulse]
environment=APP_ENV="docker",APP_DEBUG="false"
process_name = %(program_name)s_%(process_num)s
command = /usr/local/bin/php /var/www/lunchbox/artisan pulse:check
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
