[program:reverb]
environment=APP_ENV="docker",APP_DEBUG="false",APP_PATH="/var/www/lunchbox"
process_name = %(program_name)s_%(process_num)s
command = /usr/local/bin/php /var/www/lunchbox/artisan reverb:start
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
# 是为了避免 Supervisor 管理的进程因 “打开文件描述符不足” 而崩溃，尤其适合高并发、多文件操作的服务（如 Web 应用、消息处理进程等）
minfds = 10000
