[program:scheduler]
environment=APP_ENV="docker",APP_DEBUG="false"
process_name = %(program_name)s_%(process_num)s
command = supercronic -overlapping /usr/local/etc/laravel-cron
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
