version = 5.0.0
archive_dir = /etc/letsencrypt/archive/haoxiaoguai.xyz
cert = /etc/letsencrypt/live/haoxiaoguai.xyz/cert.pem
privkey = /etc/letsencrypt/live/haoxiaoguai.xyz/privkey.pem
chain = /etc/letsencrypt/live/haoxiaoguai.xyz/chain.pem
fullchain = /etc/letsencrypt/live/haoxiaoguai.xyz/fullchain.pem
[renewalparams]
account = c56bb075a82c13c52919bbca6802565a
authenticator = dns-aliyun
dns_aliyun_propagation_seconds = 60
dns_aliyun_credentials = /etc/letsencrypt/aliyun.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
