version = 5.0.0
archive_dir = /etc/letsencrypt/archive/jso.lol
cert = /etc/letsencrypt/live/jso.lol/cert.pem
privkey = /etc/letsencrypt/live/jso.lol/privkey.pem
chain = /etc/letsencrypt/live/jso.lol/chain.pem
fullchain = /etc/letsencrypt/live/jso.lol/fullchain.pem
[renewalparams]
account = f97311396839746dc3aecb98d1a88198
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-10-10T20:09:41
