[supervisord]
nodaemon = true # 前台运行，确保容器不退出
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
silent=false
user=root

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9201

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /usr/local/etc/supervisord.d/*.conf
