auth.{$SITE_ADDRESS} {
		# 启用访问日志
		import ../snippets/request-log.conf
		# apply security header
		import ../snippets/security.conf
		# Provide Zstd and Gzip compression
		encode zstd gzip
		# 普通 HTTP 请求
		reverse_proxy authelia:9091 {
            header_up Accept-Encoding identity
        }
#        import ../snippets/errors.conf
        replace {
            stream
            # 仅对 Content-Type 为 text/html 的响应执行替换
            match {
                header Content-Type text/html*
            }
            "Powered by Authelia" ""
            # 模式解释：匹配以 <a 开头，包含 href="https://www.authelia.com"，
            # 并且链接文本为 Powered by Authelia 的完整标签，同时忽略中间的所有 class 属性。
            re "(<a[^>]*href=\"https://www.authelia.com\"[^>]*>Powered by Authelia</a>)" ""
        }
	}