auth.{$SITE_ADDRESS} {
		# 启用访问日志
		import ../snippets/request-log.conf
		# apply security header
		import ../snippets/security.conf
		# Provide Zstd and Gzip compression
		encode zstd gzip

		# 普通 HTTP 请求
		reverse_proxy authelia:9091

#        replace {
#            # 仅替换核心文本，忽略复杂的 class 属性
#            "Powered by Authelia" ""
#
#            # 另一种方法：如果文本替换无效，可以尝试替换完整的链接标签（不含 class）
#            # "<a href=\"https://www.authelia.com\" target=\"_blank\">Powered by Authelia</a>" ""
#        }
	}