#Here is the equivalent of the sample config above but running under a sub path.

#example.com {
#  route /gotify/* {
#    uri strip_prefix /gotify
#    # Set the port to the one you are using in gotify
#    reverse_proxy localhost:1245
#  }
#  redir /gotify /gotify/
#}