# ============================================================================
# PHP Base Octane Image - Laravel Octane Support
# Multi-stage build with webdevops/php for Swoole extension
# ============================================================================

# 阶段1: 从预构建的 Swoole 镜像复制扩展
FROM phpswoole/swoole:php8.4-alpine AS swoole-builder

# 阶段2: 最终运行时镜像
FROM jiaoio/php-base-cli
LABEL maintainer="seaside <531773730@qq.com>"

# 环境变量配置
ENV RR_VERSION=2025.1.5 \
    FRANKENPHP_VERSION=1.10.1

# 从预构建的 Swoole 镜像复制扩展文件
RUN mkdir -p /usr/local/lib/php/extensions/no-debug-non-zts-20240924
COPY --from=swoole-builder /usr/local/lib/php/extensions/no-debug-non-zts-20240924/swoole.so /usr/local/lib/php/extensions/no-debug-non-zts-20240924/
COPY --from=swoole-builder /usr/local/etc/php/conf.d/docker-php-ext-swoole.ini /usr/local/etc/php/conf.d/

# 复制 FrankenPHP 下载脚本
COPY download-frankenphp.sh /tmp/download-frankenphp.sh
RUN chmod +x /tmp/download-frankenphp.sh

# 安装 RoadRunner
RUN set -eux; \
    curl -L -o /tmp/rr.tar.gz \
    https://github.com/roadrunner-server/roadrunner/releases/download/v${RR_VERSION}/roadrunner-${RR_VERSION}-linux-$(uname -m).tar.gz \
    && tar -xzf /tmp/rr.tar.gz -C /tmp/ \
    && mv /tmp/roadrunner-${RR_VERSION}-linux-$(uname -m)/rr /usr/local/bin/rr \
    && chmod +x /usr/local/bin/rr \
    && rm -rf /tmp/rr.tar.gz /tmp/roadrunner-${RR_VERSION}-linux-$(uname -m)

# 安装 FrankenPHP
RUN set -eux; \
    /tmp/download-frankenphp.sh \
    && rm -f /tmp/download-frankenphp.sh

# ============================================================================
# 验证安装
# ============================================================================

RUN rr --version \
    && frankenphp --version \
    && php -m | grep swoole

# ============================================================================
# 工作目录设置
# ============================================================================

WORKDIR /var/www
