#example.com {
#    root * /srv
#
#    basic_auth /secret/* {
#        # Username "Bob", password "hiccup"
#        Bob $2a$14$Zkx19XLiW6VYouLHR5NmfOFU0z2GTNmpkT/5qqR7hx4IjWJPDhjvG
#    }
#
#    file_server browse
#}