(fpm-app-auth) {
	{args[0]} {
		# 启用访问日志
		import ../snippets/request-log.conf
		# apply security header
		import ../snippets/security.conf
		import ../snippets/errors.conf

		root * {args[1]}/public
		# Provide Zstd and Gzip compression
		encode zstd gzip

		# 1. 定义需要受保护的路径匹配器 使用通配符 (*) 确保匹配路径及其子路径
		@protected {
			path /docs*
			path /log-viewer*
			path /horizon*
		}

		# 2. 处理所有受保护的请求
		handle @protected {
			forward_auth authelia:9091 {
				uri /api/authz/forward-auth
				copy_headers Remote-User Remote-Groups Remote-Email Remote-Name
			}
			php_fastcgi php-fpm:9000
		}

		# 3. 处理所有未受保护的请求 (通常是网站的根目录 (/) 和 Authelia 自身的路径)
		# 将所有 Authelia 相关的路径代理到 Authelia 自身，以便处理登录/注销页面
		handle /authelia* {
			reverse_proxy authelia:9091
		}

		# Enable PHP-FPM
		# Change this based on installed php version
		php_fastcgi php-fpm:9000
		# Allow caddy to serve static files
		file_server
	}
}
