# snippets/laravel-app
# {args.0} represents the root url of the app. Example: "exmaple.com".
# {args.1} represents the root path to the app. Example: "/var/www/html/laravel-app"

(fpm-app) {
	{args[0]} {
		# 启用访问日志
		import ../snippets/request-log.conf
		# apply security header
		import ../snippets/security.conf
		# Resolve the root directory for the app
		root * {args[1]}/public
		# Provide Zstd and Gzip compression
		encode zstd gzip
		# Enable PHP-FPM
		# Change this based on installed php version
		php_fastcgi php-fpm:9000
		# Allow caddy to serve static files
		file_server
	}
}
