# snippets/proxy-app-auth
# {args.0} reverse_proxy url of the app. Example: "exmaple.com".
# {args.1} reverse_proxy dns to the app. Example: "127.0.0.1:3306 , authelia:9000 , chat:3001"

(proxy-app-auth) {
	{args[0]} {
		# 启用访问日志
		import ../snippets/request-log.conf
		# apply security header
		import ../snippets/security.conf
		# Provide Zstd and Gzip compression
		encode zstd gzip
		forward_auth authelia:9091 {
			uri /api/authz/forward-auth
			copy_headers Remote-User Remote-Groups Remote-Email Remote-Name
		}

		reverse_proxy {args[1]} {
			header_up Cookie "authelia_session=[^;]+" "authelia_session=_"
		}
	}
}
