(proxy-app-subpath) {
	{args[0]} {
		import ../snippets/request-log.conf
		import ../snippets/security.conf
		encode zstd gzip
		route /{args[1]}/* {
			uri strip_prefix /{args[1]}
			reverse_proxy {args[2]} {
				header_up X-Accel-Buffering "no"
				flush_interval -1
			}
			redir /{args[2]} /{args[2]}/
		}
	}
}
