(proxy-reverb) {
	{args[0]} {
		@ws {
			header Connection *Upgrade*
			header Upgrade websocket
		}

		reverse_proxy @ws {args[1]} {
			# WebSocket 协议升级支持
			header_up Connection {>Connection}
			header_up Upgrade {>Upgrade}
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_up Authorization {>Authorization}

			# WebSocket 特定头部
			header_up Sec-WebSocket-Version {>Sec-WebSocket-Version}
			header_up Sec-WebSocket-Key {>Sec-WebSocket-Key}
			header_up Sec-WebSocket-Extensions {>Sec-WebSocket-Extensions}
			header_up Sec-WebSocket-Protocol {>Sec-WebSocket-Protocol}

			# 移除可能干扰的头部
			header_up -X-Forwarded-For
			header_up -X-Forwarded-Proto

			transport http {
				versions 1.1
				keepalive 30s
				read_timeout 0
				write_timeout 0
			}
		}

		# 普通 HTTP 请求代理
		reverse_proxy {args[1]} {
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_up Authorization {>Authorization}
			transport http {
				versions 1.1
				keepalive 30s
			}
		}
	}
}
