# snippets/proxy-app
# {args.0} reverse_proxy url of the app. Example: "exmaple.com".
# {args.1} reverse_proxy dns to the app. Example: "127.0.0.1:3306 , authelia:9000 , chat:3001"

(proxy-app) {
    {args.0} {
        # apply security header
        import ../snippets/security.conf
        # Provide Zstd and Gzip compression
        encode zstd gzip
        # Allow caddy to serve static files
        reverse_proxy {args.1} {
            # 优化反向代理配置
            header_up Connection "keep-alive"
            header_up X-Accel-Buffering "no"
            # 禁用响应缓冲，适用于流式响应
            flush_interval -1
            # 设置较长的超时时间
            transport http {
                dial_timeout 10s
                response_header_timeout 30s
                read_timeout 1h
                write_timeout 1h
            }
        }
    }
}
