# snippets/vue-app
# {args.0} represents the root url of the app. Example: "exmaple.com".
# {args.1} represents the root path to the app. Example: "/var/www/dist"
(vue-app) {
    {args.0} {
        import ../snippets/security.conf
        root * {args.1}
        encode zstd gzip
        file_server
        try_files {path}  /index.html
    }
}
