(wp) {
	{arg[0]} {
		import ../snippets/security.conf
		import ../snippets/request-log.conf
		encode zstd gzip
		root * {args[1]}
		php_fastcgi php-fpm:9000
		file_server
		@not_wp_admin {
			not path /wp-admin*
		}
		rewrite @not_wp_admin /index.php
	}
}
